server {
    listen 0.0.0.0:80 default;
    listen [::]:80 default;

    root /var/www/app/public;
    index index.php index.html;

    server_name _;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        try_files $uri $uri/ /index.php?$query_string;
        access_log        off;
        log_not_found     off;
        expires           1d;
    }

    location / {
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        resolver 127.0.0.11 ipv6=off valid=5s;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
